{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Marilog.OCR.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:5050",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}